using System;
using System.Collections;
using System.Text;

namespace EaseBase
{
    public class НастройкиБазы : Таблица
    {
        public string ИмяХостаБазы;
        public int ПортБазыДанных;
        public bool СозданиеЛогов;
        public string ПутьДляЛогФайла;
        public ulong РазмерХранилищаТаблиц;

        public НастройкиБазы(string ПолученноеИмяХостаБазы, int ПолученноеПортБазыДанных,
        bool ПолученноеСозданиеЛогов, string ПолученноеПутьДляЛогФайла,
        ulong ПолученноеРазмерХранилищаТаблиц) => (this.ИмяХостаБазы
        , this.ПортБазыДанных, this.СозданиеЛогов, this.ПутьДляЛогФайла,
        this.РазмерХранилищаТаблиц,
         base.ТипТаблицы) =
        (ПолученноеИмяХостаБазы, ПолученноеПортБазыДанных, ПолученноеСозданиеЛогов,
        ПолученноеПутьДляЛогФайла, ПолученноеРазмерХранилищаТаблиц,
         "Настройки Базы");

        public НастройкиБазы()
        {
            
        }
        public override byte[] ТаблицаВВидеМассиваБайн()
        {            
            List<string> ВыходнныеДанные = new List<string>();
            ВыходнныеДанные.Add(base.АЙДИ.ToString());
            ВыходнныеДанные.Add(base.ТипТаблицы);
            ВыходнныеДанные.Add(ИмяХостаБазы);
            ВыходнныеДанные.Add(ПортБазыДанных.ToString());
            ВыходнныеДанные.Add(СозданиеЛогов.ToString());
            ВыходнныеДанные.Add(ПутьДляЛогФайла);
            ВыходнныеДанные.Add(РазмерХранилищаТаблиц.ToString());

            return Encoding.UTF8.GetBytes(string.Join('\n', ВыходнныеДанные));
        }
    }
}